########################################################################
########################################################################
##                                                                    ##
##  Collected from :                                                  ##
##  https://github.com/tony/tmux-config/blob/master/.tmux.conf        ##
##  https://gist.github.com/spicycode/1229612                         ##
##  https://github.com/MohamedBassem/dotfiles/blob/master/.tmux.conf  ##
##  https://github.com/AhmedZaleh/dotfiles/blob/master/tmux.conf      ##
##                                                                    ##
##  with some customizations for my experience                        ##
##                                                                    ##
########################################################################
########################################################################


###################
## Configuration ##
###################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# set pane splitting
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key h split-window -c '#{pane_current_path}'

# set new window
bind c new-window -c '#{pane_current_path}'

# re-number windows when one is closed
set -g renumber-windows on

# status bar refresh rate (default=15)
set -g status-interval 5


##################
## Key Bindings ##
##################


# Force reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded !"

# Using Ctrl-a for commands
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Using Ctrl to jump between words
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# Enabling mouse
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Alt-arrow for navigation between panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


############
## Colors ##
############

# status bar colors
set -g status-bg default
set -g status-fg "#080808"

# non-active windows
set-window-option -g window-status-fg "#00005f"
set-window-option -g window-status-bg "#626262"
set-window-option -g window-status-attr dim

# highlight current window
set-window-option -g window-status-current-fg "#00005f"
set-window-option -g window-status-current-bg "#87d7ff"
set-window-option -g window-status-attr bright

# pane border and colors
set -g pane-active-border-bg "default"
set -g pane-active-border-fg "#5fff5f"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

# pane border color
set-option -g pane-border-fg "#3a3a3a"
set-option -g pane-active-border-fg "#005f00"

# message text
set-option -g message-bg "#262626"
set-option -g message-fg "#00d7ff"

# clock mode
set -g clock-mode-style 12

set -g status-justify left
set -g status-left "[#h]"
set -g status-left-attr bright
set -g status-left-length 50
set -g status-left-bg default

set -g status-right "%d %b %l:%M %p"
set -g status-right-attr bright
set -g status-right-fg "#00d7ff"

###############
## Powerline ##
###############

run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
