# Ghostty terminal config for cmux.app (cmux embeds Ghostty as its terminal engine).
# Mirrors the iTerm2 default profile: Breeze color scheme (with its customized reds)
# and Monaco 12 — extracted from iterm2/com.googlecode.iterm2.plist.
# Lives in ~/dotfiles/cmux/, symlinked to ~/.config/ghostty/config.ghostty by install.sh.
# cmux-specific: standalone Ghostty reads ~/.config/ghostty/config, NOT config.ghostty,
# so this file cannot affect any other app.
# Revert: rm ~/.config/ghostty/config.ghostty (no pre-existing file was replaced —
# cmux falls back to its built-in defaults), then reload config in cmux (ctrl+a r).

# iTerm2: Normal Font = Monaco 12 (PowerlineSymbols fallback is built into Ghostty)
font-family = Monaco
font-size = 12

# iTerm2: Brighten Bold Text = true
bold-is-bright = true

# iTerm2: Cursor Type = box, Blinking Cursor = true
cursor-style = block
cursor-style-blink = true

# KDE Breeze scheme as customized in the iTerm2 profile. palette 1/9 differ from
# Ghostty's bundled "Breeze" theme (#ed7366/#ea3b24 vs #ed1515/#c0392b), hence
# explicit colors here instead of `theme = Breeze`.
background = #31363b
foreground = #eff0f1
cursor-color = #eff0f1
cursor-text = #31363b
selection-background = #eff0f1
selection-foreground = #31363b
palette = 0=#31363b
palette = 1=#ed7366
palette = 2=#11d116
palette = 3=#f67400
palette = 4=#1d99f3
palette = 5=#9b59b6
palette = 6=#1abc9c
palette = 7=#eff0f1
palette = 8=#7f8c8d
palette = 9=#ea3b24
palette = 10=#1cdc9a
palette = 11=#fdbc4b
palette = 12=#3daee9
palette = 13=#8e44ad
palette = 14=#16a085
palette = 15=#fcfcfc

# Inherit working directory for new surfaces/splits
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
