atom-beautify@0.29.24
atom-material-syntax@1.0.6
atom-material-ui@2.0.3
autocomplete-paths@1.0.5
busy-signal@1.4.1
color-picker@2.2.5
docblockr@0.9.4
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.1.6
highlight-selected@0.13.1
intentions@1.1.2
jscs-fixer@1.3.0
language-babel@2.61.0
language-latex@1.0.0
language-prolog@0.11.0
language-spacebars@0.2.2
language-vue@0.21.2
linter@2.1.4
linter-eslint@8.1.7
linter-ui-default@1.5.4
meteor-api@2.20.0
minimap@4.28.2
monokai@0.24.0
pigments@0.39.1
raml@0.2.0
sequential-number@0.5.0

